<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: hotpink;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    <h1>Tablas</h1>
    <table border="10"> 
        <tr>
            <td>Ingrediente</td>
            <td>Cantidad</td>
            <td>Precio</td>
        </tr>
        <tr>
            <td>Carne de kebab Mercadona</td>
            <td>50g</td>
            <td>2€</td>
        </tr>
        <tr>
            <td>patats fritas</td>
            <td>20g</td>
            <td>0,50€</td>
        </tr>
        <tr>
            <td>Ensalada</td>
            <td>20g</td>
            <td>1€</td>
        </tr>
        <tr>
            <td>Salsa blanca</td>
            <td>5g</td>
            <td>0,15€</td>
        </tr>
    </table>
    <li><a href="index.html">Index</a></li>
    <li><a href="ingredientes.html">Ingredientes</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="Preparaciondelplato.html">Preparación del plato</a></li>
</body>
</html>